# backend

./: .gitignore  README.md  pom.xml
src/main/java/business/: AnimalNotFoundAdvice.java  AnimalNotFoundException.java  AnimalService.java  ImageService.java  PreguntaNotFoundAdvice.java  PreguntaNotFoundException.java  PreguntaService.java  PreguntaYRespuestaNotFoundAdvice.java  PreguntaYRespuestaNotFoundException.java  PreguntaYRespuestaService.java  ReporteNotFoundAdvice.java  ReporteNotFoundException.java  ReporteService.java  RespuestaNotFoundAdvice.java  RespuestaNotFoundException.java  RespuestaService.java  SendGridService.java  UploadImagenService.java  UsuarioNotFoundAdvice.java  UsuarioNotFoundException.java  UsuarioService.java
src/main/java/constants/: Constants.java
src/main/java/controller/: AnimalController.java  ImageController.java  PreguntaController.java  PreguntaYRespuestaController.java  ReporteController.java  RespuestaController.java  SendGridController.java  ServiceApplication.java  SignUpController.java  UploadImagenController.java  UsuarioController.java  UsuarioNotFoundAdvice.java  UsuarioNotFoundException.java
src/main/java/controller/config/: SecurityConfig.java
src/main/java/controller/config/filters/: JwtRequestFilter.java
src/main/java/controller/config/jwtApi/: JwtSecurityConfig.java  MyUserDetailsService.java
src/main/java/controller/config/util/: JwtUtil.java
src/main/java/data/dto/: AuthenticateDTO.java  ChangePasswordDTO.java  ReporteDTO.java
src/main/java/data/entities/: Animal.java  Pregunta.java  PreguntaYRespuesta.java  Reporte.java  Respuesta.java  Usuario.java
src/main/java/data/repositories/: AnimalRepository.java  PreguntaRepository.java  PreguntaYRespuestaRepository.java  ReporteRepository.java  RespuestaRepository.java  UsuarioRepository.java
src/main/java/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/resources/: application.properties
