spring.datasource.url = jdbc:postgresql://localhost:5432/pidb
spring.datasource.username = pi
spring.datasource.password = pi.1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

security.basic.enable: false
security.ignored = /**
