spring.datasource.url = jdbc:postgresql://localhost:5432/pidb
spring.datasource.username = pi
spring.datasource.password = pi.1234

spring.sendgrid.api-key = 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

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

security.basic.enable: false
security.ignored = /**
